[web]
ec2_instance ansible_host=ec2-35-91-254-43.us-west-2.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=/Users/hammadmalik/Desktop/DevOps_Assgn/Terraform/modules/key/ssh_key.pem
